-29.928, 46.665, 30.088
-31.842, 46.123, 20
-33.275, 44.785, 20
-33.688, 42.855, 52.544
-33.392, 40.883, 73.302
-32.737, 38.994, 87.467
-31.893, 37.181, 89.913
-30.929, 35.429, 89.974
-29.887, 33.723, 87.106
-28.78, 32.057, 84.139
-27.629, 30.422, 81.064
-26.435, 28.817, 77.868
-25.212, 27.234, 74.535
-23.962, 25.673, 71.045
-22.686, 24.133, 67.376
-21.39, 22.61, 63.494
-20.076, 21.103, 59.359
-18.742, 19.612, 54.913
-17.393, 18.136, 50.075
-16.028, 16.674, 44.716
-14.646, 15.228, 38.62
-13.25, 13.796, 31.361
-11.836, 12.382, 21.806
-10.497, 11.074, 0
-10.497, 11.074, 0
3.811, -2.901, 0
endData
127
100
200
-29.928, 46.665, -42.433, 45.126, -20.693, 20.886, -10.497, 11.074
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":13.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5K7HTl7h1f","x":-46.08833095725308,"y":5.879359634553574,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Y41gOxTrmL","x":-46.08833095725308,"y":13.753375382585052,"lock":false,"visible":true,"__type":"control"},{"uid":"KPFpjlAAeq","x":-46.08833095725308,"y":13.382469115822857,"lock":false,"visible":true,"__type":"control"},{"uid":"V9BDq0JHDQ","x":-46.85788064763967,"y":21.65512828747874,"lock":false,"visible":true,"heading":350,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wECRorTFSX"},{"controls":[{"uid":"V9BDq0JHDQ","x":-46.85788064763967,"y":21.65512828747874,"lock":false,"visible":true,"heading":350,"__type":"end-point"},{"uid":"Amigy7kihy","x":-47.24265549283297,"y":27.61913838797484,"lock":false,"visible":true,"__type":"control"},{"uid":"pOgTdb4t6s","x":-51.09040394476593,"y":46.28071837984972,"lock":false,"visible":true,"__type":"control"},{"uid":"iZXK5RbhlD","x":-59.36306311642181,"y":46.28071837984972,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jPMjAmuT9G"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127.5},"name":"Path","uid":"1wkYrYlCSH","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"91fxfZCgeB","x":-59.36306311642181,"y":46.28071837984972,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"WP5N3NfSbA","x":-67.63572228807769,"y":46.28071837984972,"lock":false,"visible":true,"__type":"control"},{"uid":"FkcEw2zEzk","x":-41.08625796974022,"y":46.47310580244637,"lock":false,"visible":true,"__type":"control"},{"uid":"cZOBc3LkV9","x":-29.927787459134617,"y":46.66549322504302,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ex4NKm7x7u"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UfI34dCSX0","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"aBlF0KUl9w","x":-29.927787459134617,"y":46.66549322504302,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"utzWDDTG97","x":-42.43296992791676,"y":45.126393844269835,"lock":false,"visible":true,"__type":"control"},{"uid":"qjaFiIVRB9","x":-20.693191174495496,"y":20.885578597092145,"lock":false,"visible":true,"__type":"control"},{"uid":"84HNSBdxUf","x":-10.496657776873134,"y":11.07382004466308,"lock":false,"visible":true,"heading":130,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ijcQ39lmVM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I7juZJYFpa","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Fn1bLRq2FS","x":-10.496657776873134,"y":11.07382004466308,"lock":false,"visible":true,"heading":130,"__type":"end-point"},{"uid":"ygbFEktGiI","x":-0.3001243792507715,"y":1.2620614922340145,"lock":false,"visible":true,"__type":"control"},{"uid":"pvQOoF7IVn","x":-49.35986942520795,"y":23.624247868052667,"lock":false,"visible":true,"__type":"control"},{"uid":"XeYkCUpie5","x":-41.68347188267178,"y":32.06828516484246,"lock":false,"visible":true,"heading":10,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2r3tn34Wtg"},{"controls":[{"uid":"XeYkCUpie5","x":-41.68347188267178,"y":32.06828516484246,"lock":false,"visible":true,"heading":10,"__type":"end-point"},{"uid":"6ojmPy5JVL","x":-37.38468925885153,"y":38.51645910057284,"lock":false,"visible":true,"__type":"control"},{"uid":"86OvQV31uR","x":-21.264254419525567,"y":36.67412369036416,"lock":false,"visible":true,"__type":"control"},{"uid":"9mW0fnnHAC","x":-10.363769909124215,"y":36.98117959206561,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7erqPk0Hbi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"P8wH1x5VfL","lock":false,"visible":true}]}